<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;padding: 0px;
            
        }
        .wrapper{
            width:auto;
            height: 3000px;
            background-color: orange;
            /* 배경이미지 지정 */
            background-image: url('./images/scene.jpg');
            /* 이미지 사이즈 */
            /* background-size: 200px 200px; */
            /* auto : 이미지 크기대로 지정 ,cover : 전체 채우기,  contian : 이미지 크기를 최대한 유지하면서 width만 채우기*/
            background-size: 50vw 50vh;
            /* 반복처리 */
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            /* 배치 */
            /* background-position: center; */
            background-position: 100px 200px;
            /* 스크롤이 동시에 이미지를 고정 여부 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    

    <div class="wrapper">


    </div>
</body>
</html>