<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .d1{
            /*top,right.bottom,left:10px*/
            /*margin: 10px; */
            /*margin: 20px 40px; */ /*top&bottom:20px, right&left:40px*/

            /*margin : 10px 20px 30px;*/ /*top:10px, right&left:20px, bottom:30px*/
            margin: 10px 20px 30px 40px; /*top:10px, right: 20px, bottom:30px, left:40px*/
        }
        .parent{
            margin: 20px 0px 30px 100px;
        }
        .son{
            width: 150px;
            height: 150px;
            background-color: royalblue;
            margin: 10px 20px;
        }
    </style>
</head>
<body>


    <div class="d1">HELLOWORLD</div>

    <div class="parent">
        <div class="son"></div>
    </div>


</body>
</html>