<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 500px;
            border: 1px solid;
            margin: 10px 30px;
            display: inline-block;
        }
        img{
            width: 100%;
            height: 100px;
            border: 1px solid gray;
            position: relative;
            left: 0px;
            top: 0px;
            transition: 2s;
        }
        div:hover img{
            top: 400px;
            transition: .5;
        }
    </style>

</head>
<body>
    
    <div><img src="https://image.store.bemypet.kr/content/uploads/2021/05/03104401/%EC%8D%B8%EB%84%A4%EC%9D%BC-%EB%A6%AC%EB%A6%AC-2.png" alt=""></div>
    <div><img src="https://contents.creators.mypetlife.co.kr/content/uploads/2021/12/29111536/%EB%A6%AC%EB%A6%AC-%EC%9C%99%ED%81%AC-%EC%9D%B4%EB%AF%B8%EC%A7%80.png" alt=""></div>
    <div><img src="https://i.namu.wiki/i/_TkVdsZw9ixCntq4fN9D6A_wrbyB57OVBe2gOQuvjBFUmm3IfqpS4mf26ENFuq08veQK7hO0Ge8sfPim36JUNw.webp" alt=""></div>


</body>
</html>