<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{
            margin: 5px;
            border: 1px solid;
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /*    */
        .wrapper{}

        /* header */
        .wrapper>header{
            height: 100px;
           
            display: flex;
     
            align-items: center;
            font-style: .8rem;
        }
        /* header logo */
        .wrapper>header>.header-left{
            width: 200px;
            height: 100%;
            justify-content: stretch;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper>header>.header-left>img{
            width: 80%;
            height: 80%;
        }

        .wrapper>header>.header-right{
            width: 100%;
            height: 100%;
            align-items: center;
        }
        .wrapper>header>.header-right>.top-header{
            height: 35px;
        }
        .wrapper>header>.header-right>.top-header>.menu{
            display: flex;
            justify-content: right;
            align-items: center;
            border: 0;
        }
        .wrapper>header>.header-right>.top-header>.menu>li{
            border: 0;
            position: relative;
            left: 0;
            top: 0;
        }
        .wrapper>header>.header-right>.top-header>.menu>li::after{
            content:'|';
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
        }
        .wrapper>header>.header-right>.top-header>.menu>li:nth-child(1):after{
            content:"";
        }
        .wrapper>header>.header-right>.top-header>.menu>li>a{
            border : 0;
        }
        

        .wrapper>header>.header-right>nav{
            height: 45px;
        }
        .wrapper>header>.header-right>nav>.menu{
            display: flex;
            justify-content:space-between;

            align-items: center;
            flex-wrap: wrap;
            border: 0;
        }
        .wrapper>header>.header-right>nav>.menu>li{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
            text-align: center;

            position: relative;
        }
        .wrapper>header>.header-right>nav>.menu>li>a{
            display: block;
        }
        .wrapper>header>.header-right>nav>.menu>li>.submenu{
            background-color: white;

            position: absolute;
            left: 0px;
            top: 35px;
            width: 100%;

            display: none;
        }
        .wrapper>header>.header-right>nav>.menu>li>.submenu>li{
            height: 35px;
            line-height: 35px;
        }
        .wrapper>header>.header-right>nav>.menu>li>.submenu>li>a{

        }
        .wrapper>header>.header-right>nav>.menu>li>.submenu>li:hover .submenu{
            display:block;
        }
        /* main */
        .wrapper>main{
            height: 1000px;
        }
        .wrapper>main>section{}
        .wrapper>main>section.main--section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 500px;
        }
        .wrapper>main>section.main--section>aside{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 300px;
            height: 490px;
        }
        .wrapper>main>section.main--section>article{
            flex-grow: 4;
            flex-shrink: 1;
            width: 100%;
            height: 490px;
        }
        .wrapper>main>section.sub--section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 480px;
        }
        .wrapper>main>section.sub--section>aside{
            
            flex-shrink: 0;
            flex-basis: 200px;
            height: 470px;
        }
        .wrapper>main>section.sub--section>article{
            flex-grow: 1;
            flex-shrink: 1;
            width: 100%;
            height: 470px;
        }
        /* footer */
        .wrapper>footer{
            height: 400px;
        }
        .wrapper>footer>section.footer--section{

        }
        .wrapper>footer>section.footer--section>article{
            flex-grow: 1;
            flex-shrink: 1;
            width: 99.5%;
            height: 90px;
        }
        

    </style>
</head>
<body>

    <!-- 
        Sementic태그    : 웹문서를 의미 있는 블록으로 나누어 구조를 만드는데 사용되는 태그
        <header>        : 헤더 섹션
        <nav>           : 네비게이션 링크 섹션
        <section>       : main안의 특정 영역 지정 섹션
        <article>       : 문서의 본문 섹션
        <aside>         : 문서의 사이드바 영역
        <footer>        : footer 영역
        <main>          : 문서 주요 컨텐츠 영역
     -->

    <div class="wrapper">
        <header class="header">
            <div class="logo header-left">
                <img src="./버거킹.PNG" alt="LOGO">
            </div>
            <div class="header-right">
                <div class="top-header">
                    <ul class="menu">
                        <li><a href="">MENU 1</a></li>
                        <li><a href="">MENU 2</a></li>
                        <li><a href="">MENU 3</a></li>
                        <li><a href="">MENU 4</a></li>
                    </ul>
                </div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="">MENU1</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU2</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU3</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU4</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU1</a></li>
                                <li><a href="">SUBMENU2</a></li>
                                <li><a href="">SUBMENU3</a></li>
                                <li><a href="">SUBMENU4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="main--section">
                <aside>ASIDE</aside>
                <article>ARTICLE</article>

            </section>

            <section class="sub--section">
                <aside>ASIDE</aside>
                <article>ARTICLE</article>
                <aside>ASIDE</aside>
            </section>
        </main>
        <footer>
            <section class="footer--section">
                <article>ARTICLE</article>
                <article>ARTICLE</article>
                <article>ARTICLE</article>
                <article>ARTICLE</article>
            </section>
        </footer>
    </div>
</body>
</html>